
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Crossing</title>

    <link rel="shortcut icon" href="{{ url_for('static', filename='icon.png') }}">


    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

         a {
        color: white;}

        body {
            background-image: url("../static/images/pattern.jpeg");
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            background-color: rgba(51, 147, 51, 0.75);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            color: #ffffff;
            padding: 30px;
            width: auto;
            max-width: 700px;
        }

        .container2 {
            background-color: rgba(51, 147, 51, 0.75);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            color: #ffffff;
            padding: 30px;
            max-width: none;

        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(51, 147, 51, 0.75);
            text-align: left;
            font-size: 16px;
        }

        footer .container2 a {
            margin-right: 20px; /* add margin-right to create space between links */
        }


        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            font-size: 16px;
            margin-bottom: 25px;
            text-align: center;
        }

        form {
            display: grid;
            gap: 10px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"], select {
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            padding: 8px;
            width: 100%;
        }

        .radio-group {
            display: flex;
            gap: 10px;
        }

        .radio-option {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        input[type="submit"] {
            background-color: #bee893;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #bee893;
        }

    </style>

</head>
<body>
<body style="display: flex; flex-direction: column;">
<div class="container" >
    <!-- This is the form element -->
    <form method="POST" action="{{ url_for('index') }}">

        <header> <!-- This is the header for the form -->
        <h1>Animal Crossing Background Music</h1>
            <h2>Use this form to select an <strong>Animal Crossing New Horizons</strong> background track based on weather and the hour of the day!</h2>
        <center><img src="../static/images/logo.png" alt="Animal Crossing New Horizons Logo" style="max-width: 40%; height: auto;"></center>
        </header>

        <!-- This line inserts the CSRF token into the form -->
        {{ form.csrf_token }}

        <!-- This block renders any error messages that may occur during form submission -->
        {% if error_messages %}
        <div class="error-messages">
            {% for message in error_messages %}
            <div class="error-message">{{ message }}</div>
            {% endfor %}
        </div>
        {% endif %}

        <!-- These are the input fields for the form -->
        <div>Enter your Name:</div><div>{{ form.name(class="form-input", placeholder="Name") }}</div>

        <div> Choose an Hour (Between 0-24):</div><div> {{ form.hour(class="form-input") }}</div>

        <div> Choose a Weather Type:</div><div> {{ form.weather(class="form-input") }}</div>

        <div>{{ form.submit(class="form-submit") }}</div>


    </form>
</div>

<footer>
  <div class="container2">
      <a href="https://catwithmonocle.com/news/2020/02/06/animal-crossing-new-horizons-nook-pattern-wallpaper/" target="_blank">Background Image</a>
      <a href="https://acnhapi.com/" target="_blank">API</a>
      <a href="https://www.animal-crossing.com/new-horizons/">Logo</a>
  </div>
</footer>

</body>
</html>