
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Music</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background: linear-gradient(135deg, palegreen, seagreen);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            color: #ffffff;
            padding: 30px;
            width: 100%;
            max-width: 400px;
        }

        h1, h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            margin-bottom: 10px;
        }

        img {
            border: 3px solid #ffffff;
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
        }

        input[type="submit"] {
            background-color: #5c6bc0;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            text-align: center;
            width: 100%;
        }





        .custom-button:hover {
            background-color: #024414;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Hello {{ name_entered }}!</h1>
        <h2>Here is the background music you selected:</h2>

<p><strong>Hour:</strong> {{ hour_entered }}</p>
<p><strong>Weather:</strong> {{ weather_entered }}</p>
        {% if music_list %}
    <ul>
    {% for item in music_list %}
        {% if item[2] == hour_entered and item[3] == weather_entered %}
            <p><strong>
                <a href="{{ item[1] }}" target="_blank">{{ item[0] }}</a>
                <p><a href="/"><button>Back to Homepage</button></a></p>
                </strong>
            </p>
        {% endif %}
    {% endfor %}
    </ul>
{% else %}
    <p>No matching background music found.</p>
{% endif %}

    </div>
</body>
</html>